# asisya-full

./: README.md  asisya-server.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
Domain/Enums/: RoleEnum.cs  (+1 more)
Infrastructure/: Dockerfile  Dockerfile.original  Infrastructure.csproj  Infrastructure.http  Program.cs  appsettings.json
Infrastructure/Config/: App_Middleware.cs  App_MigrationSeed.cs  Builder_CORS.cs  Builder_Controller.cs  Builder_DBContext.cs  Builder_DependencyInjection.cs  Builder_Validator.cs  Profile_Mapper.cs
Infrastructure/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs
Infrastructure/Filters/: IsAuthFilter.cs
Infrastructure/Middleware/: HandlerGlobalExceptionMiddleware.cs  ValidatorMiddleware.cs
Infrastructure/Migrations/: 20260308063959_InitialCreate.Designer.cs  20260308063959_InitialCreate.cs  20260308193222_Index.Designer.cs  20260308193222_Index.cs  20260308203040_Roles.Designer.cs  20260308203040_Roles.cs  20260309015038_Pending.Designer.cs  20260309015038_Pending.cs  20260309020133_Timestamptz.Designer.cs  20260309020133_Timestamptz.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: AppDbContext.cs  BaseModel.cs  CategoryModel.cs  EmployeeModel.cs  ProductModel.cs  SupplierModel.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: CategoryRepository.cs  EmployeeRepository.cs  JwtRepository.cs  ProductRepository.cs  SupplierRepository.cs
Infrastructure/Validators/: CategoryRequestValidator.cs  EmployeeLoginValidator.cs
Test/: CategoryServiceIntegrationTests.cs  DbContextHelper.cs  MapperHelper.cs  Test.csproj
asisya-app/: .dockerignore  .env  Dockerfile  package-lock.json
(+34 files in other folders)
